# assignment

./: jenkins  pom.xml  sonar-project.properties
src/main/java/prateek/assignment/userdata/: UserDataApplication.java
src/main/java/prateek/assignment/userdata/controller/: RestAPIController.java
src/main/java/prateek/assignment/userdata/entity/: User.java
src/main/java/prateek/assignment/userdata/interfaces/: UserDao.java  UserService.java
src/main/java/prateek/assignment/userdata/model/: Login.java
src/main/java/prateek/assignment/userdata/repository/: UserRepository.java
src/main/java/prateek/assignment/userdata/services/: UserServiceImpl.java
src/main/java/prateek/assignment/userdata/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/prateek/assignment/userdata/: UserDataApplicationTests.java
src/test/java/prateek/assignment/userdata/repository/: UserRepositoryTest.java
