pipeline {
    agent any

    tools {
        maven "maven"
    }

    stages {
        stage("Build") {
            steps {
                sh "mvn -version"
                sh "mvn clean install"
            }
        }

        stage("Kill Server") {
            steps {
                sh '''#!/bin/bash
                    process=$(lsof -t -i:8080)
                    echo $process
                    
                    if [ -z "$process" ]
                    then
                        echo "No process at port 8080"
                    else
                        echo "Killing process at port 8080"
                        kill $process
                    fi
                '''
            }
        }

        stage("Deploy") {
            steps {
                withEnv(["JENKINS_NODE_COOKIE=dontkill"]) {
                    sh "nohup mvn spring-boot:run -Dserver.port=8080 &"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}